spring.application.name=backend
spring.datasource.generate-unique-name=false
spring.jpa.properties.jakarta.persistence.validation.mode=none


find_wo.email.username=cydney.wunsch@ethereal.email
find_wo.email.password=618YEwHpPmPAtU8RAT
find_wo.email.host=smtp.ethereal.email
find_wo.email.port=587
find_wo.email.from=cydney.wunsch@ethereal.email
find_wo.client.host=http://localhost:5173
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
find_wo.token-type=opaque
#---
spring.config.activate.on-profile=production
find_wo.client.host=http://find_wo.com
#---
spring.config.activate.on-profile=dev
find_wo.storage.root=uploads-dev
spring.datasource.url=jdbc:h2:file:./dev.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=