spring.application.name=backend
spring.datasource.generate-unique-name=false
spring.jpa.properties.jakarta.persistence.validation.mode=none


findwo.email.username=cydney.wunsch@ethereal.email
findwo.email.password=618YEwHpPmPAtU8RAT
findwo.email.host=smtp.ethereal.email
findwo.email.port=587
findwo.email.from=noreply@my-app.com
findwo.client.host=http://localhost:5173
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
findwo.token-type=opaque
#---
spring.config.activate.on-profile=production
findwo.client.host=http://findwo.com
#---
spring.config.activate.on-profile=dev
findwo.storage.root=uploads-dev
spring.datasource.url=jdbc:h2:file:./dev.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=